{
  "name": "baseProject",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "gulp dev",
    "preview": "gulp preview",
    "release": "gulp release",
    "server": "cd server && json-server db.json -w -p 3000"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    ""
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "ejs-mate": "^2.3.0",
    "express": "^4.14.1",
    "gulp-if": "^2.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-newer": "^1.3.0",
    "gulp.spritesmith": "^6.5.0",
    "mobx": "^3.1.7",
    "mobx-react": "^4.1.3",
    "nodemailer": "^3.1.0",
    "request": "^2.79.0",
    "run-sequence": "^1.2.2",
    "vuex": "^2.4.0",
    "whs": "^2.0.0-beta.6"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "clean-css": "^4.0.8",
    "connect-livereload": "^0.6.0",
    "css-loader": "^0.26.1",
    "del": "^2.2.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "ftp": "^0.3.10",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-live-server": "0.0.30",
    "gulp-newer": "^1.3.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "gulp.spritesmith": "^6.3.0",
    "html-loader": "^0.4.4",
    "node-sass": "^4.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "run-sequence": "^1.2.2",
    "sass-loader": "^6.0.3",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "through2": "^2.0.3",
    "url-loader": "^0.5.8",
    "vue": "^2.4.2",
    "vue-hot-reload-api": "^2.0.8",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^11.1.4",
    "vue-resource": "^1.2.1",
    "vue-router": "^2.3.0",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.1"
  }
}
